{
  "name": "react-native-lopigrid",
  "version": "0.3.1",
  "description": "A grid system for react-native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "react-native-lopigrid.podspec",
    "!lib/typescript/example",
    "!**/__tests__"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "prepare": "bob build",
    "release": "release-it",
    "example": "yarn --cwd example",
    "start": "yarn --cwd example start",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://gitlab.com/diffy0712/react-native-lopigrid",
  "author": "Ferencz David Tamas &lt;ferencz.david@protonmail.com&gt; <ferencz.david@protonmail.com> (https://gitlab.com/diffy0712/react-native-lopigrid)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/diffy0712/react-native-lopigrid/issues"
  },
  "homepage": "https://gitlab.com/diffy0712/react-native-lopigrid#readme",
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@commitlint/config-conventional": "^8.3.4",
    "@react-native-community/bob": "^0.14.5",
    "@react-native-community/eslint-config": "^1.1.0",
    "@release-it/conventional-changelog": "^1.1.4",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.155",
    "@types/react": "^16.9.19",
    "@types/react-native": "0.62.7",
    "commitlint": "^8.3.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "~16.9.0",
    "react-native": "~0.61.5",
    "reflect-metadata": "^0.1.13",
    "release-it": "^13.5.8",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "husky": {
    "hooks": {}
  },
  "eslintConfig": {
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "mobx": "^6.0.1",
    "mobx-react": "^7.0.0",
    "react-dom": "^16.14.0"
  }
}
